# Configuration file

####################
# block
####################

block {
    I:Arrows=812
    I:Barrier=840
    I:"Barrier (Corner)"=841
    I:"Barrier (Post)"=839
    I:"Cat's Eye"=804
    I:"Cat's Eye Side"=805
    I:"Center Corners"=862
    I:Corners=811
    I:"Diagonal Inverted"=813
    I:Dirt=820
    I:"Dirt, Corners"=821
    I:"Double Yellows"=810
    I:Fork=847
    I:"Fork B"=848
    I:"Fork C"=849
    I:"Fork D"=850
    I:"Fork E"=851
    I:"Fork F"=852
    I:"Fork G"=853
    I:"General Blocks"=800
    I:"IMPORTANT: Do not remove! BG1"=844
    I:"IMPORTANT: Do not remove! BG2"=845
    I:"IMPORTANT: Do not remove! BG3"=846
    I:"IMPORTANT: Do not remove! BG4"=860
    I:"IMPORTANT: Do not remove! BG5"=861
    I:"Inner Corners"=873
    I:"Junction In"=814
    I:"Junction Out"=815
    I:"Kerb Block"=830
    I:"Letters 1"=863
    I:"Letters 10"=872
    I:"Letters 2"=864
    I:"Letters 3"=865
    I:"Letters 4"=866
    I:"Letters 5"=867
    I:"Letters 6"=868
    I:"Letters 7"=869
    I:"Letters 8"=870
    I:"Letters 9"=871
    I:"Light Bollard"=835
    I:Limestone=803
    I:"Misc Singles"=816
    I:"Power Pole"=807
    I:"Power Pole (On)"=825
    I:"Power Pole Large"=808
    I:"Power Pole Large (On)"=826
    I:"Power Pole Small"=806
    I:"Power Pole Small (On)"=824
    I:"Road Barrier"=843
    I:"Road Barrier Up"=842
    I:"Road Painter"=832
    I:"Road Ramp 1"=854
    I:"Road Ramp 2"=855
    I:"Road Ramp 3"=856
    I:"Road Ramp 4"=857
    I:"Road Ramp 5"=858
    I:"Road Ramp 6"=859
    I:"Road Sign"=831
    I:"Sidewalk Grey"=827
    I:"Sidewalk Light"=828
    I:"Sidewalk Sides"=822
    I:"Sidewalk Tiled"=829
    I:"Sidewalk Tri-point"=823
    I:"Simple Lines"=817
    I:"Small White Stripes"=818
    I:"Street Lamp 1"=836
    I:"Street Lamp 2"=837
    I:"Street Sign"=838
    I:Stripes=819
    I:"Tar Flowing"=801
    I:"Tar Still"=802
    I:"Traffic Light"=833
    I:"Traffic Light Hanging"=834
}


####################
# item
####################

item {
    I:"Blank Sign"=16709
    I:"Bucket of Tar"=16702
    I:Cement=16700
    I:"Cement Dust"=16701
    I:"Lime/Clay Dust"=16703
    I:"Limestone Dust"=16704
    I:"White Paint Blob"=16707
    I:"White Paint Can"=16705
    I:"Yellow Paint Blob"=16708
    I:"Yellow Paint Can"=16706
}


