# alignMode (java.lang.String:topcenter) -- Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright
# markerColor (java.lang.String:c) -- Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png)
# imageFileName (java.lang.String:compass.png) -- The filename of the compass PNG image file. The file must be located in the /gui/ folder of the DirectionHUD zip file or minecraft.jar.
# compassIndex (int:0,>=0.0,<=9.0) -- Index of the selected compass in the compass image file starting at 0. Up to 10 compasses can fit in the image (10 would be index 9). Each compass is 24 pixels tall (two lines of height 12).
# xOffset (int:2) -- Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen)
# yOffset (int:2) -- Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen)
# yOffsetBottomCenter (int:41) -- Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD
# applyXOffsetToCenter (boolean:false) -- Set to true if you want the xOffset value to be applied when using a center alignment
# applyYOffsetToMiddle (boolean:false) -- Set to true if you want the yOffset value to be applied when using a middle alignment
# showInChat (boolean:true) -- Set to true to show info when chat is open, false to disable info when chat is open
# 
# **ONLY EDIT WHAT IS BELOW THIS**
# 
# Wed Oct 09 16:29:04 EST 2013
alignMode=topcenter
applyXOffsetToCenter=false
applyYOffsetToMiddle=false
compassIndex=0
imageFileName=compass.png
markerColor=c
showInChat=true
xOffset=2
yOffset=2
yOffsetBottomCenter=41
