# Configuration file

####################
# block
####################

block {
    I:Boilers=3133
    I:ConstructionPump=3131
    I:FluidDrain=3130
    I:FluidSink=3129
    I:FluidTank=3128
    I:GenericPipe=3122
    I:MechanicalGenerator=3126
    I:MechanicalRod=3125
    I:ReleaseValve=3127
    I:RestrictedPipe=3123
    I:StarterPump=3124
    I:SteamEngine=3132
    I:mixedwaste=3120
    I:oil=3121
}


####################
# general
####################

general {
    B:EnableOilFluid=true
    B:EnableWasteFluid=true
}


