# Configuration file

####################
# block
####################

block {
    I:EltroFence=3137
    I:ItemLock=3138
    I:LaserFence=3136
    I:LockedChest=3134
    I:lockedDoor=3135
}


####################
# general
####################

general {
    B:canBreakChests=true
    B:canBreakDetectors=true
    B:canBreakDoors=true
}


####################
# item
####################

item {
    I:DoorItemID=31742
    I:LockItemID=31743
}


