# alignMode (java.lang.String:middleright) -- Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter (not recommended), bottomright
# enableBackground (boolean:false) -- Set to true to see the effect background box, false to disable
# enableEffectName (boolean:true) -- Set to true to show effect names, false to disable
# effectNameColor (java.lang.String:f) -- Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png)
# durationColor (java.lang.String:f) -- Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png)
# xOffset (int:2) -- Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen)
# yOffset (int:2) -- Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen)
# yOffsetBottomCenter (int:41) -- Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD
# applyXOffsetToCenter (boolean:false) -- Set to true if you want the xOffset value to be applied when using a center alignment
# applyYOffsetToMiddle (boolean:false) -- Set to true if you want the yOffset value to be applied when using a middle alignment
# showInChat (boolean:true) -- Set to true to show info when chat is open, false to disable info when chat is open
# 
# **ONLY EDIT WHAT IS BELOW THIS**
# 
# Tue Oct 01 16:55:14 EST 2013
alignMode=middleright
applyXOffsetToCenter=false
applyYOffsetToMiddle=false
durationColor=f
effectNameColor=f
enableBackground=false
enableEffectName=true
showInChat=true
xOffset=2
yOffset=2
yOffsetBottomCenter=41
