DisableExtraNpcItems=false

#Default Item ID range is from 26700
ItemStartId=26700

#Default Block ID range is from 1525
BlockStartId=1525

#Uses unique entities ids
UseUniqueEntities=true

#To use this UseUniqueEntities has to be false
EntityStartId=120

#Set to true if you want the dialog command option to be able to use op commands like tp etc
NpcUseOpCommands=false

InventoryGuiEnabled=true

#Only ops can create and edit npcs
OpsOnly=false

