# Configuration file

####################
# general
####################

general {
    # 1 = Straight Pull Bolt | 2 = Bipod | 3 = Foregrip | 4 = M320 | 5 = Strong Spiral Spring | 6 = Improved Grip | 7 = Laser Pointer . Type all attachments that should be able to be attatched on the gun. Use semicolons.
    S:Attachments=2;3;7

    # 1 = Silencer | 2 = Heavy Barrel | 3 = Rifled Barrel | 4 = Polygonal Barrel . Type all barrels that should be able to be attatched on the gun. Use semicolons.
    S:Barrels=1;2;3;4

    # The bullet IDs of all bullets this gun is using. You may type more than 1 bullet ID if this gun doesnt use magazines!. Use semicolons.
    I:Bullets=15

    # The damage. 1 = a half heart
    I:Damage=14

    # The delay between shots of the gun
    I:Delay=3

    # The ID of the gun
    I:ID=1047

    # The number of iron ingots this gun needs to be crafted
    I:"Iron Ingots"=23

    # The ID of the magazines | Should be 1 lower than the gun's ID
    I:"Mag ID"=1046

    # The number of iron ingots a mag needs to be crafted
    I:"Mag Ingots"=3

    # The size of the magazines
    I:Magsize=50

    # The name of the gun
    S:Name=P90

    # The sound being used when shooting the gun. Only .ogg or .wav!!! Leave blanc for default
    S:NormalSound=pninety

    # This modifies the recoil. | Recoil x RecoilModifier = Applied Recoil
    D:RecoilModifier=1.0

    # The number of redstone this gun needs to be crafted
    I:Redstone=2

    # 1 = Reflex | 2 = Kobra | 3 = Holographic | 4 = PKA-S | 5 = M145 | 6 = PK-A | 7 = ACOG | 8 = PSO-1 | 9 = Rifle 6x | 10 = PKS-07 | 11 = Rifle 8x | 12 = Ballistic 12x | 13 = Ballistic 20x . Type all scopes that should be able to be attached on the gun. Use semicolons.
    S:Scopes=1;2;3;4;5;6;7;8;9

    # 0 = Single Shooting | 1 = Burst Shooting | 2 = Auto Shooting
    I:Shoot=2

    # The sound being used when shooting the gun that has a silencer. Only .ogg or .wav!!! Leave blanc for default
    S:SilencedSound=

    # Modifies the sound volume (does not affect the volume of silenced shots). | Default Sound Volume x SoundModifier = Used Sound Volume
    D:SoundModifier=1.0

    # The texture of the gun. Leave blanc for default
    S:Texture=P90

    # Does this gun use magazines? False, if the gun is for example a shotgun.
    B:UsingMags=true

    # The zoom factor without any scope. Default 1.0
    D:Zoom=1.0
}


