# Configuration file

####################
# general
####################

general {
    # 1 = Straight Pull Bolt | 2 = Bipod | 3 = Foregrip | 4 = M320 | 5 = Strong Spiral Spring | 6 = Improved Grip | 7 = Laser Pointer . Type all attachments that should be able to be attatched on a gun. Use semicolons.
    S:Attachments=1;3;2;6

    # 1 = Silencer | 2 = Heavy Barrel | 3 = Rifled Barrel | 4 = Polygonal Barrel . Type all barrels that should be able to be attatched on a gun. Use semicolons.
    S:Barrels=1;2;3

    # The bullet ID of the bullets this gun is using
    I:Bullets=3

    # The damage of the gun. 1 = a half heart
    I:Damage=6

    # The delay between shots of the gun
    I:Delay=3

    # The ID of the gun
    I:ID=1001

    # The number of iron ingots this gun needs to be crafted
    I:"Iron Ingots"=1

    # The ID of the magazines | Should be 1 lower than the gun's ID
    I:"Mag ID"=1000

    # The number of iron ingots a mag needs to be crafted
    I:"Mag Ingots"=1

    # The size of the magazines
    I:Magsize=1

    # The name of the gun
    S:Name=default

    # The sound being used when shooting the gun. Only .ogg or .wav!!! Leave blanc for default
    S:NormalSound=Sound_DERP2

    # Modifies the recoil. | Recoil x RecoilModifier = Applied Recoil
    D:RecoilModifier=1.0

    # The number of redstone this gun needs to be crafted
    I:Redstone=1

    # 0 = Single Shooting | 1 = Burst Shooting | 2 = Auto Shooting
    I:Shoot=2

    # The sound being used when shooting the gun that has a silencer. Only .ogg or .wav!!! Leave blanc for default
    S:SilencedSound=

    # Modifies the sound volume (does not affect the volume of silenced shots). | Default Sound Volume x SoundModifier = Used Sound Volume
    D:SoundModifier=1.0

    # The texture of the gun. Leave blanc for default
    S:Texture=
}


