# Configuration file

####################
# general
####################

general {
    # The bullet ID of the bullet
    I:"Bullet ID"=1

    # How much gunpowder you need to craft this bullet type
    I:Gunpowder=3

    # The item ID of the bullet
    I:ID=1010

    # The texture of this bullet. Leave blanc for default
    S:Icon=

    # How much iron you need to craft this bullet type
    I:Iron=1

    # The name of the bullet
    S:Name=default

    # How much bullets you get at a time by crafting this bullet type
    I:StackSize=4
}


